# reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: LoginDtos.cs  RegisterDtos.cs  UserDtos.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/MiddleWare/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.012c1508.css  main.012c1508.css.map
API/wwwroot/static/js/: 988.c761c9de.chunk.js  988.c761c9de.chunk.js.map  main.85e45aec.js  main.85e45aec.js.map  main.99494f66.js  main.99494f66.js.map  main.9ebf8e2f.js  main.9ebf8e2f.js.map  main.bbb97d5d.js  main.bbb97d5d.js.LICENSE.txt  main.bbb97d5d.js.map
Application/Activities/: ActivityDto.cs  ActivityParams.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  UserActivityDto.cs
Domain/: Activity.cs  AppUser.cs  Comment.cs  RefreshToken.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
(+72 files in other folders)
